<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4x4 Table with Draggable Images</title>
  <style>
    body {
      cursor: url('path-to-custom-cursor.png'), auto;
    }

    table {
      width: 690px;
      height: 600px;
      border-collapse: collapse;
      margin-top: 60px;
      position: relative;
    }

    table,
    th,
    td {
      border: 2px solid black;
      left: 160px;
    }

    tr {
      margin-bottom: 20px;
    }

    th,
    td {
      width: 100px;
      height: 100px;
      padding: 20px;
      text-align: center;
      font-size: x-large;
      font-weight: bold;
    }

    .draggable-img {
      position: absolute;
      width: 110px;
      height: 110px;
      cursor: move;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      -user-drag: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    h2 {
      text-align: center;
    }

    #congress {
      right: 150px;
      top: 260px;
    }

    #fire {
      right: 120px;
      top: 150px;
    }

    #health {
      right: 180px;
      top: 200px;
    }

    #school {
      right: 60px;
      top: 300px;
    }

    #post {
      right: 250px;
      top: 270px;
    }

    #hospital {
      right: 30px;
      top: 420px;
    }

    #bank {
      right: 200px;
      top: 400px;
    }

    #police {
      right: 120px;
      top: 480px;
    }

    .highlight {
      background-color: greenyellow;
    }

    #notification {
      position: fixed;
      top: 100px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      display: none;
    }
    #nextPageButton {
        height: 80px;
        width: 200px;
        position: absolute;
        top: 7%;
        right: -6%;
        font-size: x-large;
        transform: translate(-50%, -50%);
        border: 3px solid black;
    }

    #previousPageButton {
        height: 80px;
        width: 200px;
        position: absolute;
        top: 7%;
        left: 7%;
        font-size: x-large;
        transform: translate(-50%, -50%);
        border: 3px solid black;
    }
  </style>
</head>

<body>
  <h2>한글 초성 힌트를 보고 건물사진을 골라서 초성 옆에 놓으세요</h2>
  <table>
    <tr>
      <td>ㄱ 회</td>
      <td id="answerCell1" data-fruit="congress"></td>
      <td>소 ㅂ 서</td>
      <td id="answerCell2" data-fruit="fire"></td>
    </tr>
    <tr>
      <td>보 ㄱ 소</td>
      <td id="answerCell3" data-fruit="health"></td>
      <td>학 ㄱ</td>
      <td id="answerCell4" data-fruit="school"></td>
    </tr>
    <tr>
      <td>우 ㅊ 국</td>
      <td id="answerCell5" data-fruit="post"></td>
      <td>병 ㅇ</td>
      <td id="answerCell6" data-fruit="hospital"></td>
    </tr>
    <tr>
      <td>은 ㅎ</td>
      <td id="answerCell7" data-fruit="bank"></td>
      <td>경 ㅊ 서</td>
      <td id="answerCell8" data-fruit="police"></td>
    </tr>
  </table>

  <img id="congress" class="draggable-img" src="img/congress.png" alt="congress">
  <img id="fire" class="draggable-img" src="img/fire.png" alt="fire">
  <img id="health" class="draggable-img" src="img/health.png" alt="health">
  <img id="school" class="draggable-img" src="img/school.png" alt="school">
  <img id="post" class="draggable-img" src="img/post.png" alt="post">
  <img id="hospital" class="draggable-img" src="img/hospital.png" alt="hospital">
  <img id="bank" class="draggable-img" src="img/bank.png" alt="bank">
  <img id="police" class="draggable-img" src="img/police.png" alt="police">

  <div id="notification">축하합니다! 정답을 모두 맞췄습니다.</div>
  <button id="previousPageButton">이전 페이지</button>
  <button id="nextPageButton">다음 페이지</button>

  <script>
    var draggableImgs = document.querySelectorAll('.draggable-img');
    var answerCells = [document.getElementById('answerCell1'), document.getElementById('answerCell2'), document.getElementById('answerCell3'), document.getElementById('answerCell4'), document.getElementById('answerCell5'), document.getElementById('answerCell6'), document.getElementById('answerCell7'), document.getElementById('answerCell8')];
    var notification = document.getElementById('notification');
    var correctAnswers = 0;

    draggableImgs.forEach(function (draggableImg) {
      var offsetX, offsetY, isDragging = false;

      draggableImg.addEventListener('mousedown', function (e) {
        isDragging = true;
        offsetX = e.clientX - draggableImg.getBoundingClientRect().left;
        offsetY = e.clientY - draggableImg.getBoundingClientRect().top;
        draggableImg.style.zIndex = 2; 
      });

      document.addEventListener('mousemove', function (e) {
        if (isDragging) {
          draggableImg.style.left = e.clientX - offsetX + 'px';
          draggableImg.style.top = e.clientY - offsetY + 'px';

          answerCells.forEach(function (answerCell) {
            if (isOverlapping(draggableImg, answerCell)) {
              answerCell.classList.add('highlight');
            } else {
              answerCell.classList.remove('highlight');
            }
          });
        }
      });

      document.addEventListener('mouseup', function () {
        isDragging = false;
        draggableImg.style.zIndex = 1;

        var imgCenterX = draggableImg.getBoundingClientRect().left + draggableImg.width / 2;
        var imgCenterY = draggableImg.getBoundingClientRect().top + draggableImg.height / 2;

        answerCells.forEach(function (answerCell) {
          var answerCellRect = answerCell.getBoundingClientRect();
          var answerCellCenterX = answerCellRect.left + answerCellRect.width / 2;
          var answerCellCenterY = answerCellRect.top + answerCellRect.height / 2;

          if (
            imgCenterX > answerCellRect.left &&
            imgCenterX < answerCellRect.right &&
            imgCenterY > answerCellRect.top &&
            imgCenterY < answerCellRect.bottom
          ) {
            var deltaX = answerCellCenterX - imgCenterX;
            var deltaY = answerCellCenterY - imgCenterY;

            draggableImg.style.left = (parseFloat(draggableImg.style.left) + deltaX) + 'px';
            draggableImg.style.top = (parseFloat(draggableImg.style.top) + deltaY) + 'px';

            if (answerCell.getAttribute('data-fruit') === draggableImg.id) {
              answerCell.classList.add('highlight');
              if (!answerCell.classList.contains('correct')) {
                answerCell.classList.add('correct');
                correctAnswers++;

                if (correctAnswers === answerCells.length) {
                  showNotification('축하합니다! 정답을 모두 맞췄습니다.');
                }
              }
            } else {
              answerCell.classList.remove('highlight');
              answerCell.classList.remove('correct');
            }
          }
        });
      });
    });

    function isOverlapping(element1, element2) {
      const rect1 = element1.getBoundingClientRect();
      const rect2 = element2.getBoundingClientRect();

      return (
        rect1.left < rect2.right &&
        rect1.right > rect2.left &&
        rect1.top < rect2.bottom &&
        rect1.bottom > rect2.top
      );
    }

    function showNotification(message) {
      notification.innerText = message;
      notification.style.display = 'block';
    }

    document.addEventListener('DOMContentLoaded', function() {
            const nextPageButton = document.getElementById('previousPageButton');
    
            nextPageButton.addEventListener('click', function() {
                window.location.href = 'initial_match3.html';
            });
        });
      
      document.addEventListener('DOMContentLoaded', function() {
            const nextPageButton = document.getElementById('nextPageButton');

            nextPageButton.addEventListener('click', function() {
                // 다음 페이지로 이동
                window.location.href = 'color_name1.html';
            });
        });
  </script>
</body>

