<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4x4 Table with Draggable Images</title>
  <style>
    table {
      width: 690px;
      height: 600px;
      border-collapse: collapse;
      margin-top: 40px;
      position: relative;
    }

    table, th, td {
      border: 2px solid black;
      left: 220px;
    }
    tr {
      margin-bottom: 20px;
    }
    th, td {
      width: 100px;
      height: 100px;
      padding: 20px;
      text-align: center;
      font-size: x-large;
      font-weight: bold;
    }

    .draggable-img {
      position: absolute;
      width: 110px;
      height: 110px;
      cursor: move;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      -user-drag: none;
       /* 테두리 추가 border: 5px solid #fff;*/
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 그림자 효과 추가 */
    }

    h2 {
      text-align: center;
    }

    #banana {
      right: 150px;
      top: 170px;
    }

    #grape {
      right: 120px;
      top: 150px;
    }

    #apple {
      right: 180px;
      top: 200px;
    }

    #peach {
      right: 60px;
      top: 300px;
    }

    #watermelon {
      right: 250px;
      top: 270px;
    }

    #strawberry {
      right: 30px;
      top: 420px;
    }

    #melon {
      right: 200px;
      top: 400px;
    }

    #mandarin {
      right: 120px;
      top: 480px;
    }

    .highlight {
      background-color: greenyellow;
      /* 드롭 영역 강조 스타일 */
    }

    #notification {
      position: fixed;
      top: 100px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      display: none;
    }
    #nextPageButton {
      height: 80px;
      width: 200px;
      position: absolute;
      text-align: center;
      top: 7%;
      right: -6%;
      font-size: x-large;
      transform: translate(-50%, -50%);
      border: 3px solid black;
    }
    #previousPageButton {
      height: 80px;
      width: 200px;
      position: absolute;
      top: 7%;
      left: 7%;
      font-size: x-large;
      transform: translate(-50%, -50%);
      border: 3px solid black;
    }
  </style>
</head>
<body>
  <h2>한글 초성 힌트를 보고 과일을 골라서 초성 옆에 놓으세요</h2>
  <table>
    <tr>
      <td>사 ㄱ</td>
      <td id="answerCell1" data-fruit="apple"></td>
      <td>복 ㅅ 아</td>
      <td id="answerCell2" data-fruit="peach"></td>
    </tr>
    <tr>
      <td>ㅍ 도</td>
      <td id="answerCell3" data-fruit="grape"></td>
      <td >수 ㅂ</td>
      <td id="answerCell4" data-fruit="watermelon"></td>
    </tr>
    <tr>
      <td>바 나 ㄴ</td>
      <td id="answerCell5" data-fruit="banana"></td>
      <td >딸 ㄱ</td>
      <td id="answerCell6" data-fruit="strawberry"></td>
    </tr>
    <tr>
      <td>ㅊ 외</td>
      <td id="answerCell7" data-fruit="melon"></td>
      <td >ㄱ</td>
      <td id="answerCell8" data-fruit="mandarin"></td>
    </tr>
  </table>

  <img id="banana" class="draggable-img" src="img/banana.png" alt="Banana">
  <img id="grape" class="draggable-img" src="img/grape.png" alt="Grape">
  <img id="apple" class="draggable-img" src="img/apple.png" alt="Apple">
  <img id="peach" class="draggable-img" src="img/peach.png" alt="Peach">
  <img id="watermelon" class="draggable-img" src="img/watermelon.png" alt="Watermelon">
  <img id="strawberry" class="draggable-img" src="img/strawberry.png" alt="Strawberry">
  <img id="melon" class="draggable-img" src="img/melon.png" alt="Melon">
  <img id="mandarin" class="draggable-img" src="img/mandarin.png" alt="Mandarin">

  <div id="notification">축하합니다! 정답을 모두 맞췄습니다.</div>
  <button id="previousPageButton">이전 페이지</button>
  <button id="nextPageButton">다음 페이지</button>
  
  <script>
    var draggableImgs = document.querySelectorAll('.draggable-img');
    var answerCells = [document.getElementById('answerCell1'), document.getElementById('answerCell2'), document.getElementById('answerCell3'), document.getElementById('answerCell4'), document.getElementById('answerCell5'), document.getElementById('answerCell6'), document.getElementById('answerCell7'), document.getElementById('answerCell8')];
    var notification = document.getElementById('notification');
    var correctAnswers = 0;

    draggableImgs.forEach(function(draggableImg) {
      var offsetX, offsetY, isDragging = false;

      draggableImg.addEventListener('mousedown', function(e) {
        isDragging = true;
        offsetX = e.clientX - draggableImg.getBoundingClientRect().left;
        offsetY = e.clientY - draggableImg.getBoundingClientRect().top;
        draggableImg.style.zIndex = 2; // 드래그 중인 이미지를 다른 이미지 위에 표시
      });

      document.addEventListener('mousemove', function(e) {
        if (isDragging) {
          draggableImg.style.left = e.clientX - offsetX + 'px';
          draggableImg.style.top = e.clientY - offsetY + 'px';

          // 드래그 중에는 드롭 영역을 강조
          answerCells.forEach(function(answerCell) {
            if (isOverlapping(draggableImg, answerCell)) {
              answerCell.classList.add('highlight');
            } else {
              answerCell.classList.remove('highlight');
            }
          });
        }
      });

      document.addEventListener('mouseup', function() {
        isDragging = false;
        draggableImg.style.zIndex = 1; // 드래그 종료 시 다른 이미지 아래로 이동

        // 이미지의 중심 좌표
        var imgCenterX = draggableImg.getBoundingClientRect().left + draggableImg.width / 2;
        var imgCenterY = draggableImg.getBoundingClientRect().top + draggableImg.height / 2;

        // 정답 셀의 중심 좌표와 크기
        answerCells.forEach(function(answerCell) {
          var answerCellRect = answerCell.getBoundingClientRect();
          var answerCellCenterX = answerCellRect.left + answerCellRect.width / 2;
          var answerCellCenterY = answerCellRect.top + answerCellRect.height / 2;

          // 정답 셀 안에 들어오면 정가운데 위치로 이동
          if (
            imgCenterX > answerCellRect.left &&
            imgCenterX < answerCellRect.right &&
            imgCenterY > answerCellRect.top &&
            imgCenterY < answerCellRect.bottom
          ) {
            var deltaX = answerCellCenterX - imgCenterX;
            var deltaY = answerCellCenterY - imgCenterY;

            draggableImg.style.left = (parseFloat(draggableImg.style.left) + deltaX) + 'px';
            draggableImg.style.top = (parseFloat(draggableImg.style.top) + deltaY) + 'px';

            // 정답인 경우 강조 효과 추가
            if (answerCell.getAttribute('data-fruit') === draggableImg.id) {
              answerCell.classList.add('highlight');
              if (!answerCell.classList.contains('correct')) {
                answerCell.classList.add('correct');
                correctAnswers++;

                // 모든 정답을 맞춘 경우 알림 표시
                if (correctAnswers === answerCells.length) {
                  showNotification('축하합니다! 정답을 모두 맞췄습니다.');
                }
              }
            } else {
              answerCell.classList.remove('highlight');
              answerCell.classList.remove('correct');
            }
          }
        });
      });
    });

    function isOverlapping(element1, element2) {
      const rect1 = element1.getBoundingClientRect();
      const rect2 = element2.getBoundingClientRect();

      return (
        rect1.left < rect2.right &&
        rect1.right > rect2.left &&
        rect1.top < rect2.bottom &&
        rect1.bottom > rect2.top
      );
    }

    function showNotification(message) {
      notification.innerText = message;
      notification.style.display = 'block';
    }
    document.addEventListener('DOMContentLoaded', function() {
            const nextPageButton = document.getElementById('previousPageButton');

            nextPageButton.addEventListener('click', function() {
                // 다음 페이지로 이동
                window.location.href = 'yellow.html';
            });
        });

    document.addEventListener('DOMContentLoaded', function() {
        const nextPageButton = document.getElementById('nextPageButton');
        nextPageButton.addEventListener('click', function() {
                // 다음 페이지로 이동
          window.location.href = 'initial_match2.html';
        });
    });
  </script>
</body>
</html>
